<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:maxLength="10"
        android:inputType="number"
        android:freezesText="true"
        android:id="@+id/mentality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/mentality_title_hint"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <EditText
        android:inputType="textPhonetic"
        android:freezesText="true"
        android:id="@+id/mentality_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

      android:hint="@string/mentality_content_hint"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


</LinearLayout>